# ElevenNoteWebApp

./: ElevenNoteWebApp.sln
ElevenNoteWebApp/Client/: ElevenNoteWebApp.Client.csproj  Program.cs  _Imports.razor
ElevenNoteWebApp/Client/Pages/: FetchData.razor
ElevenNoteWebApp/Client/Pages/Category/: Create.razor  Index.razor
ElevenNoteWebApp/Client/Pages/Note/: Create.razor  Delete.razor  Detail.razor  Edit.razor  (+1 more)
ElevenNoteWebApp/Client/Properties/: launchSettings.json
ElevenNoteWebApp/Client/Shared/: NavMenu.razor
ElevenNoteWebApp/Client/wwwroot/: index.html
ElevenNoteWebApp/Server/: ElevenNoteWebApp.Server.csproj  Program.cs  appsettings.json
ElevenNoteWebApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
ElevenNoteWebApp/Server/Controllers/: CategoryController.cs  NoteController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
ElevenNoteWebApp/Server/Data/: ApplicationDbContext.cs
ElevenNoteWebApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220805192253_Minor Change.Designer.cs  20220805192253_Minor Change.cs  ApplicationDbContextModelSnapshot.cs
ElevenNoteWebApp/Server/Models/: ApplicationUser.cs  Category.cs  Note.cs
ElevenNoteWebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
ElevenNoteWebApp/Server/Properties/: launchSettings.json
ElevenNoteWebApp/Server/Services/Categories/: CategoryService.cs  ICategoryService.cs
ElevenNoteWebApp/Server/Services/Notes/: INoteService.cs  NoteService.cs
ElevenNoteWebApp/Shared/: WeatherForecast.cs
(+8 files in other folders)
